<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>等等的小屋</title>
    <style>
        .top{
            height: 55px;
            background-color:#ffc85c;
        }
        
        .content{
            height: 700px;
            background-color: #faf9f4;
            padding: 10px;
            box-sizing: border-box;
        }

        .content p:nth-child(2){
            font-size: 60px;
            font-weight: 700;
            position: absolute;
            right: 300px;
            top: 100px;
        }
        .content p:nth-child(3){
            font-size: 30px;
            
            position: absolute;
            right: 325px;
            top: 300px;
        }
        .content p:nth-child(4){
            font-size: 30px;
            
            position: absolute;
            right: 325px;
            top: 350px;
        }

        .content img{
            height: 400px;
            width: 300px;
            position: absolute;
            right: 900px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="content">
        <p>
        <img src="image/logo.png" alt="123456">
        </p>
        <p>感谢您的关注！</p> 
        
        <p>任何意见或问题请联系</p>
        <p>123456789.163.com</p>
        
    </div>
</body>
</html>